{
  "development": {
    "username": "root",
    "password": "password",
    "database": "exampledb",
    "host": "localhost",
    "dialect": "mongo"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "testdb",
    "host": "localhost",
    "dialect": "mongo",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mongo"
  }
}
